; BGTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 62
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$03,$07,$1F,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$C0,$E0,$F8,$FF,$FF,$FF
DB $FF,$FF,$FF,$E7,$FF,$DB,$EF,$DB
DB $FF,$E7,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$C3,$FB,$9D,$FF,$3C,$FF,$3E
DB $DF,$3E,$EF,$1C,$FF,$81,$FF,$C3
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$04,$04,$0C,$0C
DB $1D,$1F,$3F,$3F,$3F,$6F,$3F,$FF
DB $0F,$0F,$0C,$0C,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$E0,$E0
DB $F0,$F0,$F0,$F0,$F8,$FA,$FC,$FE
DB $FF,$FF,$30,$30,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$09,$09,$09,$09
DB $1B,$1B,$2E,$2E,$5E,$5E,$FA,$FA
DB $08,$08,$08,$08,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$40,$40,$50,$50,$F0,$F0
DB $BC,$BC,$AC,$AC,$AC,$AC,$AC,$AE
DB $8B,$8B,$08,$08,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$29,$29,$25,$25
DB $76,$76,$5A,$5A,$BA,$BA,$E8,$E8
DB $C4,$C4,$02,$02,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$40,$40,$50,$50,$D2,$D2
DB $9A,$9A,$8A,$8A,$08,$08,$A8,$A8
DB $AB,$AB,$08,$08,$00,$FF,$FF,$FF
DB $00,$00,$30,$30,$1D,$1D,$07,$07
DB $3F,$3F,$01,$01,$1F,$1F,$00,$00
DB $0F,$0F,$00,$00,$03,$03,$00,$00
DB $00,$00,$00,$00,$01,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $40,$40,$C0,$C0,$90,$90,$A0,$A0
DB $E0,$E0,$48,$48,$F0,$F0,$40,$40
DB $40,$40,$80,$80,$80,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$02,$02
DB $0F,$0F,$3D,$3D,$55,$55,$55,$55
DB $15,$15,$04,$04,$01,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$9C,$9C
DB $F6,$FE,$52,$53,$42,$43,$06,$06
DB $7C,$7C,$E0,$E0,$C0,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$44,$BB,$38,$C7
DB $08,$F7,$08,$F7,$07,$F8,$81,$7E
DB $C1,$3E,$7E,$00,$3C,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$12,$ED,$0C,$F3
DB $40,$BF,$80,$7F,$80,$7F,$E1,$1E
DB $9F,$00,$0E,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$00,$FF,$80,$7F,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$00,$FF,$00,$FF,$00,$FF
DB $08,$F7,$04,$FB,$03,$FC,$00,$FF
DB $00,$FF,$00,$FF,$02,$FD,$07,$F8
DB $1F,$E0,$FF,$00,$FF,$00,$FF,$00
DB $3F,$00,$3F,$00,$1C,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $80,$7F,$C1,$3E,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $7F,$00,$3F,$00,$0F,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$00,$FF,$00,$FF,$00,$FF
DB $04,$FB,$08,$F7,$F0,$0F,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$00,$FF,$07,$F8,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$40,$BF,$40,$BF
DB $F0,$0F,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FE,$00,$FE,$00
DB $FC,$00,$F8,$00,$E0,$00,$00,$00
DB $00,$FF,$10,$EF,$38,$C7,$7C,$83
DB $FE,$01,$FF,$00,$FF,$00,$7E,$00
DB $3C,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$07,$00,$0F
DB $07,$18,$06,$39,$3E,$01,$3F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0F,$00,$1F,$00,$1F,$01,$3E
DB $01,$7E,$1F,$60,$1F,$E0,$03,$FC
DB $3F,$C0,$7F,$80,$FF,$00,$FF,$00
DB $3F,$00,$3F,$00,$3F,$00,$3F,$00
DB $1F,$00,$07,$00,$07,$00,$03,$00
DB $03,$00,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$7F,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$C0,$00,$F0,$00,$FC,$F8,$06
DB $FB,$04,$FF,$00,$FF,$00,$E1,$1E
DB $C0,$3F,$CE,$31,$DF,$20,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$E0,$00,$F0,$00
DB $F8,$00,$18,$E0,$DC,$20,$EC,$10
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$F8,$00
DB $C0,$00,$80,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$00,$FC,$00,$FC,$00,$FC,$00
DB $F8,$00,$F0,$00,$E0,$00,$00,$00

; End of BGTILES.Z80
