; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 10
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$03,$07,$1F,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$C0,$E0,$F8,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$E7,$FF,$D3
DB $FF,$DB,$FF,$E7,$FF,$FF,$FF,$FF
DB $FF,$FE,$FF,$FC,$FF,$FC,$FF,$FC
DB $FF,$FC,$FF,$FE,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$07
DB $77,$FB,$FF,$F9,$FF,$FD,$FF,$7D
DB $BF,$79,$E7,$1B,$FF,$07,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$04,$04,$0C,$0C
DB $1D,$1F,$3F,$3F,$3F,$6F,$3F,$FF
DB $0F,$0F,$0C,$0C,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$E0,$E0
DB $F0,$F0,$F0,$F0,$F8,$FA,$FC,$FE
DB $FF,$FF,$30,$30,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$09,$09,$09,$09
DB $1B,$1B,$2E,$2E,$5E,$5E,$FA,$FA
DB $08,$08,$08,$08,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$40,$40,$50,$50,$F0,$F0
DB $BC,$BC,$AC,$AC,$AC,$AC,$AC,$AE
DB $8B,$8B,$08,$08,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$29,$29,$25,$25
DB $76,$76,$5A,$5A,$BA,$BA,$E8,$E8
DB $C4,$C4,$02,$02,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$40,$40,$50,$50,$D2,$D2
DB $9A,$9A,$8A,$8A,$08,$08,$A8,$A8
DB $AB,$AB,$08,$08,$00,$FF,$FF,$FF
DB $00,$00,$30,$30,$1D,$1D,$07,$07
DB $3F,$3F,$01,$01,$1F,$1F,$00,$00
DB $0F,$0F,$00,$00,$03,$03,$00,$00
DB $00,$00,$00,$00,$01,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $40,$40,$C0,$C0,$90,$90,$A0,$A0
DB $E0,$E0,$48,$48,$F0,$F0,$40,$40
DB $40,$40,$80,$80,$80,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$02,$02
DB $0F,$0F,$3D,$3D,$55,$55,$55,$55
DB $15,$15,$04,$04,$01,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$9C,$9C
DB $F6,$FE,$52,$53,$42,$43,$06,$06
DB $7C,$7C,$E0,$E0,$C0,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$44,$BB,$38,$C7
DB $08,$F7,$08,$F7,$07,$F8,$81,$7E
DB $C1,$3E,$7E,$00,$3C,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$12,$ED,$0C,$F3
DB $40,$BF,$80,$7F,$80,$7F,$E1,$1E
DB $9F,$00,$0E,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$01,$FE,$01,$FE,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$80,$7F,$E1,$1E,$7F,$80
DB $1E,$E1,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$02,$FD,$86,$79,$FC,$03
DB $30,$CF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$40,$BF,$C0,$3F,$80,$7F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$03,$00
DB $07,$00,$3F,$00,$7F,$00,$7F,$00
DB $7F,$00,$7F,$00,$3E,$01,$1F,$00
DB $07,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$C0,$00
DB $E0,$00,$F0,$00,$FC,$00,$FE,$00
DB $FE,$00,$9E,$60,$FE,$00,$FC,$00
DB $E0,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$3F,$00
DB $FF,$00,$FF,$00,$7E,$01,$3F,$00
DB $07,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$60,$00,$F8,$00,$FC,$00
DB $FC,$00,$1C,$E0,$FE,$00,$FE,$00
DB $FE,$00,$00,$00,$00,$00,$00,$00

; End of EXPORT.Z80
