; MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : bgmap
;   Bank          : 0
;   Map size      : 16 x 16
;   Tile set      : Z:\Users\claire\raptor run gb\graphics\bg-gbtdesigner.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

BGMapWidth  EQU 16
BGMapHeight EQU 16
BGMapBank   EQU 0

 SECTION "bgmap", HOME

BGMap::
DB $88,$88,$88,$88,$88,$88,$88,$88,$77
DB $77,$77,$77,$77,$77,$77,$77,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$9B,$BB
DB $BB,$BB,$BB,$AB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$00

; End of MAP.Z80
