; SPRITES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 23
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$C0,$C0,$E1,$E1,$73,$73
DB $1F,$1F,$07,$07,$03,$03,$06,$06
DB $04,$04,$00,$04,$00,$02,$00,$01
DB $1C,$1C,$3C,$37,$3C,$3F,$1C,$18
DB $1C,$18,$78,$70,$F8,$F0,$F8,$C0
DB $F0,$80,$E0,$80,$80,$C0,$00,$C0
DB $00,$40,$00,$40,$00,$20,$00,$10
DB $00,$00,$00,$00,$00,$00,$1F,$1F
DB $7F,$7F,$FF,$F9,$3F,$30,$67,$60
DB $0F,$0F,$7F,$7F,$E7,$E6,$CF,$CC
DB $C8,$DA,$00,$16,$00,$34,$00,$24
DB $00,$00,$00,$00,$00,$00,$1C,$1C
DB $3C,$37,$3C,$3F,$FC,$F0,$F8,$E0
DB $F0,$80,$C0,$00,$80,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$83,$83,$CF,$CF,$7F,$7F
DB $0F,$0F,$0F,$0F,$0B,$3B,$03,$23
DB $03,$63,$03,$63,$00,$00,$00,$00
DB $00,$00,$00,$00,$1C,$1C,$3E,$36
DB $3C,$3F,$F8,$E3,$E0,$C0,$E0,$C0
DB $C0,$C0,$C0,$C0,$E0,$E0,$E0,$E0
DB $E0,$E0,$E0,$E0,$E0,$E0,$C0,$C0
DB $F8,$08,$7C,$04,$3E,$02,$FE,$02
DB $3F,$03,$7F,$01,$1F,$00,$C7,$C0
DB $E7,$E7,$7F,$7F,$0F,$0E,$07,$06
DB $02,$06,$00,$02,$00,$03,$00,$01
DB $00,$00,$1C,$1C,$3C,$34,$3C,$3E
DB $78,$67,$F0,$E0,$F0,$E0,$F0,$C0
DB $E0,$80,$C0,$00,$80,$00,$00,$80
DB $00,$C0,$00,$60,$00,$38,$00,$C0
DB $E0,$00,$70,$10,$F8,$08,$79,$09
DB $FD,$0D,$7E,$06,$7E,$02,$3F,$01
DB $1F,$00,$C7,$C1,$E3,$E3,$F7,$F7
DB $7F,$7F,$0F,$0F,$00,$00,$00,$00
DB $00,$64,$00,$68,$E0,$F8,$E0,$B0
DB $F0,$E0,$78,$60,$3C,$30,$FC,$F0
DB $F8,$E0,$F8,$C0,$F0,$C0,$F0,$C0
DB $C0,$FC,$C0,$C7,$00,$C0,$00,$7C
DB $00,$00,$01,$01,$01,$01,$FC,$FC
DB $FE,$06,$3F,$03,$7F,$00,$FF,$00
DB $1F,$00,$33,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0F,$0F,$07,$07
DB $E0,$E0,$E0,$B8,$E0,$FC,$E0,$C0
DB $60,$40,$F0,$C0,$F8,$E0,$F8,$60
DB $F8,$60,$F8,$60,$78,$60,$78,$60
DB $68,$77,$40,$51,$80,$8C,$00,$04

; End of SPRITES.Z80
