; TILEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : bgmap
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : bg-gbtdesigner.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

BGMapWidth  EQU 32
BGMapHeight EQU 32
BGMapBank   EQU 0

 SECTION "bgmap", HOME

BGMap::
DB $CC,$CC,$CC,$CE,$CC,$CE,$CE,$CE,$CE
DB $CE,$CE,$CE,$CE,$CE,$CC,$CE,$DF,$DF
DB $DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF
DB $DF,$DF,$DF,$DD,$DF,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$55,$55,$45,$55
DB $55,$55,$55,$55,$54,$54,$55,$55,$54
DB $55,$55,$55,$55,$45,$55,$75,$55,$45
DB $55,$75,$55,$55,$57,$55,$45,$55,$75
DB $54,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00

; End of TILEMAP.Z80
